<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" herf="https://fonts.googleapis.com/icon? family=material+icons">
<style>
.vl {
    border-left: 1px solid DodgerBlue;
    height:1710px;
    position: absolute;
    left: 50%;
    margin-left: -700px;
}
ul1{
 list-style-type:none;
  margin:0;
  position:relative;
  padding:19px;
  left:1230px;
  top:-1700px;
  font-size:18.5px;
  color:DodgerBlue;
}
ul2{
   list-style-type:none;
   margin:0;
   position:relative;
   padding:8px;
   left:-350px;
   top:-1650px;
   font-size:20.5px;
}
.boxcontainer {
      margin:auto;
      margin-top:30%
      position:relative;
      width:300px;
      height:30px;
      border:2px solid #2980b9;
      padding:0px 10px;
      border-radius:0px;
}
.elementscontainer {
     width:100%;
     height:150%;
     vertical-align:middle;
}
.elementscontainer {
           margin:0;
           position:relative;
           padding:40px;
           left:700px;
           top:-1720px;
}
.search {
        border:none;
         height:100%;
         width:100%;
         padding:0px 5px;
         border-radius:50px;
         font-size:200px;
         font-family:"nunito";
         color:#424242;
         font-weight:500;
}
.search:focus {
   outline:none;
}
.material-icon {
    font-size:30;
    color:#2980b9;
}
ul3{
   list-style-type:none;
   margin:0;
   position:relative;
   padding:8px;
   left:1050px;
   top:-1710px;
   font-size:20.5px;
}
#m6{
  box-sizing:border-box;
  width:1550px;
  height:250px;
  padding:30px;
  border:4px solid maroon;
  border-top-width:50px;
}
ul7 {
    list-style-type:none;
   margin:0;
   position:relative;
   padding:8px;
   left:240px;
   top:-1650px;
   font-size:20.5px;
}
ul4 {
    list-style-type:none;
    margin:0;
    position:relative;
    padding:8px;
    left:840px;
    top:-1890px;
    font-size:20.5px;
}
table {
      margin:0;
      position: relative;
      padding:9px;
      left:280px;
      top:-1750px;
}     
ul5 {
     margin:0;
     position: relative;
     padding:9px;
     left:610px;
} 
div6 {
     width:1500px;
     padding:20px;
     border:1px solid gray;
     margin:-15;
     position: absolute;
     left:260px;
     top:480px;
     font-size:20px;
}
ul9 {
     margin:0;
     position: relative;
     padding:9px;
     left:1100px;
     top:-1720px;
     color:DodgerBlue;
}
ul10 {
     margin:0;
     position: relative;
     padding:9px;
     left:1350px;
     top:-1790px;
     color:DodgerBlue;
}
ul11 {
     margin:0;
     position: relative;
     padding:9px;
     left:1580px;
     top:-1860px;
     color:DodgerBlue;
    
}
div7 {
     width:800px;
     bottom:-740px;
     padding:20px;
     border:1px solid lightgreen;
     margin:-15;
     position: absolute;
     left:260px;
     top:600px;
     font-size:20px;
}
 p.one{
    font-size:30px;
    border:2px solid lightgreen;
    background-color:lightgreen;
}
p.two{
    font-size:30px;
    border:2px solid lightgreen;
    background-color:lightgreen;
}
div8 {
     width:650px;
     bottom:-740px;
     padding:20px;
     border:1px solid lightblue;
     margin:-15;
     position: absolute;
     left:1110px;
     top:600px;
     font-size:20px;
}
p.three {
    font-size:30px;
    border:1px solid gray;
    background-color:lightblue;
}
div9 {
     width:650px;
     bottom:260px;
     padding:-200px;
     border:1px solid gray;
     margin:-30;
     position: absolute;
     left:1145px;
     top:710px;
     font-size:20px;
}
ul12 {
     margin:0;
     position: absolute;
     padding:9px;
     left:180px;
     top:-35px;
     color:DodgerBlue;
    
}
p.a11 {
position: absolute;
  height: 20px;
padding:18px;
top:240px;
  width:800px;
  line-height: 50px;
font-size:18.5px;
color: black;
margin-left: 480px;
}
p.a12 {
position: absolute;
  height: 20px;
padding:18px;
top:10px;
  width:535px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: -20px;
}
p.a13 {
position: absolute;
  height: 20px;
padding:18px;
top:400px;
  width:535px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: -20px;
}
p.a14 {
position: absolute;
  height: 20px;
padding:18px;
top:470px;
  width:535px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: 300px;
}
p.four {
    font-size:30px;
    border:1px solid gray;
    background-color:lightblue;
    position: absolute;
    top:525px;
    width:650px;
}
p.a15 {
position: absolute;
  height: 20px;
padding:18px;
top:740px;
  width:535px;
  line-height: 50px;
font-size:17px;
color: black;
margin-left: 440px;
}

p.a16 {
position: absolute;
  height: 20px;
padding:18px;
top:560px;
  width:535px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: -30px;
}
p.a17 {
position: absolute;
  height: 20px;
padding:18px;
top:610px;
  width:400px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: -20px;
}
p.a18 {
position: absolute;
  height: 20px;
padding:18px;
top:750px;
  width:535px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: -30px;
}
p.a18 {
position: absolute;
  height: 20px;
padding:18px;
top:750px;
  width:535px;
  line-height: 50px;
font-size:20px;
color: black;
margin-left: -30px;
}
p.a19 {
    position: relative;
    height: 20px;
    padding:18px;
    top:-50px;
    width:535px;
    line-height: 50px;
    font-size:17px;
    color: black;
    margin-left: 510px;
}
li.b1 {
    position: relative;
    height: 20px;
    padding:18px;
    top:-320px;
    width:535px;
    line-height: 50px;
    font-size:18px;
    color: black;
    margin-left: -10px;
}
li.b2 {
    position: relative;
    height: 20px;
    padding:18px;
    top:-250px;
    width:535px;
    line-height: 50px;
    font-size:18px;
    color: black;
    margin-left: -10px;
}
li.b3 {
    position: relative;
    height: 20px;
    padding:18px;
    top:-240px;
    width:535px;
    line-height: 50px;
    font-size:18px;
    color: black;
    margin-left: -15px;
}
li.b4 {
    position: relative;
    height: 20px;
    padding:18px;
    top:-230px;
    width:680px;
    line-height: 50px;
    font-size:18px;
    color: black;
    margin-left: -15px;
}li.b5 {
    position: relative;
    height: 20px;
    padding:18px;
    top:-190px;
    width:535px;
    line-height: 50px;
    font-size:19px;
    color: black;
    margin-left: -15px;
}

</style>
<body>
<div class="vl"></div>
<img src="/home/deepenai/Pictures/Screenshot from 2020-08-24 22-15-08.png" width="100" height="200">
 <h1>WIKIPEDIA</h1>
 <h4>The Free Encyclopedia</h4>
 <P style="color:slateBlue;">Main page</P>
 <P style="color:DodgerBlue;">Contents</P>
 <P style="color:DodgerBlue;">Random article</P>
 <P style="color:DodgerBlue;">About Wikipedia</P>
 <P style="color:DodgerBlue;">Contact us</P>
 <P style="color:DodgerBlue;">Donate</P></br>
 <p>Contribute</p>
<hr style="width:200px;text-align:left;margin-left:0"></hr>
 <P style="color:DodgerBlue;">Help</P>
 <P style="color:DodgerBlue;">Community portal</P>
 <P style="color:DodgerBlue;">Recent changes</P>
 <P style="color:DodgerBlue;">upload file</P></br>
  <P>Tools</P>
<hr style="width:200px;text-align:left;margin-left:0"></hr>
  <P style="color:DodgerBlue;">What links here</P>
 <P style="color:DodgerBlue;">Related changes</P>
 <P style="color:DodgerBlue;">Special pages</P>
 <P style="color:DodgerBlue;">Permanent link</P>
 <P style="color:DodgerBlue;">Page information</P>
 <P style="color:DodgerBlue;">Wikidata item</P></br>
  <P>Print/export</P>
<hr style="width:200Px;text-align:left;margin-left:0"></hr>
  <P style="color:DodgerBlue;">Download as PDF</P>
  <P style="color:DodgerBlue;">Printable version</P></br>
<hr style="width:200px;text-align:left;margin-left:0"></hr>
  <P style="color:DodgerBlue;">Wikimedia commons</P>
 <P style="color:DodgerBlue;">MediaWiki</P>
 <P style="color:DodgerBlue;">Meta-Wiki</P>
 <P style="color:DodgerBlue;">Wikispecies</P>
 <P style="color:DodgerBlue;">Wikibooks</P>
 <P style="color:DodgerBlue;">Wikidata</P>
 <P style="color:DodgerBlue;">Wikimania</P>
 <P style="color:DodgerBlue;">Wikinews</P>
 <P style="color:DodgerBlue;">Wikiquote</P>
 <P style="color:DodgerBlue;">Wikisource</P>
 <P style="color:DodgerBlue;">Wikiversity</P>
 <P style="color:DodgerBlue;">Wikivoyage</P>
 <P style="color:DodgerBlue;">Wiktionary</P></br>
 <td>Languages</td><td><img src="/home/deepenai/Pictures/Screenshot from 2020-08-25 00-21-36.png" width="50" height="10"></td>

 <ul1>
  <li1 style="color:black;">Not logged in</li1>
   <li1>Talk</li1>
   <li1>Contributions</li1>
    <li1>Create account</li1>
    <li1>log in</li1>
 </ul1>
  
  <ul2>
    <li2> Main Page </li2>
    <li2 style="color:blue;"> Talk </li2>
  </ul2>
    <div class="boxcontainer">
    <table class="elementscontainer">
     <tr>
       <td>
           <input type="text"placeholder="search" class="serch">
        </td>
        <td>
         <a href="#"><i class="material-icons">search</i></a>
         
        </td>
        </tr>
       </table>
       </div>
   <ul3> 
      <li3> Read </li3>
      <li3 style="color:DodgerBlue;"> View source </li3>
      <li3 style="color:DodgerBlue;"> View history </li3>
    </ul3>
   <ul7>
     <div class="ul7"></div>
     <div id="m6"><img src="/home/deepenai/Pictures/Screenshot from 2020-09-01 23-20-48.png"style="width:25">Hi,dear reader.if you use Wikipedia a lot,this message is for you.We're sure you are busy so We'll make this quick:this Tuesday We need your help.We don't have salespeople.We depend on donations from exception readers,but fewer than 2% give.if you donate just $150,or Whatever you can this Tuesday,Wikipedia could keep thriving.Thank you.<br><center><P> Please select a payment method </p></center>
     </div>
   </ul7>
   <ul4>
      <li4 style="color:white;">We ask you,humbly:don't scroll away.</li4>
   </ul4>
     <table>
          <tr>
             <td><img src="/home/deepenai/Pictures/Screenshot from 2020-09-01 22-22-20.png" style="width:100%"></td><td><img src="/home/deepenai/Pictures/Screenshot from 2020-09-01 22-22-42.png"style="width:100%"></td>
           </tr>
     </table>
      <ul5>
       <table>
           <tr>
             <td style="color:DodgerBlue;">MAYBE LATER<img src="/home/deepenai/Pictures/Screenshot from 2020-09-02 18-28-25.png"style="width:13%"></td><td>CLOSE X</td>
           </tr>
       </table>
      </ul5>
  
      <div6>Welcome to<span style="color:DodgerBlue;"> Wikipedia,</span></br>the <span style="color:DodgerBlue;">free encyclopedia</span> that<span style="color:DodgerBlue;"> anyone can edit</span>.</br><span style="color:DodgerBlue;">6,143,088</span> articles in<span style="color:DodgerBlue;"> English</span></div6>
      <ul9>
        <li>Arts</li>
        <li>Biography</li>
        <li>Geography</li>
      </ul9>
     <ul10>
        <li>History</li>
        <li>Mathematics</li>
        <li>Science</li>
      </ul10>
     <ul11>
        <li>Society</li>
        <li>Technology</li>
        <li>All portals</li>
      </ul11>
      <div7>
       <p class="one">From today's featured article</P>
       <P><img src="/home/deepenai/Pictures/Screenshot from 2020-09-03 18-49-13.png">the naval<span style="color:Blue;"> Battle of lagos</span> took place between a british fleet commanded by sir<span style="color:Blue;"> Edward Boscawen</span> and a French fleet under<span style="color:Blue;"> Jean-Francois de la Clue-Sabran</span> over 18-19 August 1759 during the<span style="color:Blue;"> Seven Years'War</span>.The French Mediterranean Fleet successfully passed through the<span style="color:Blue;"> Strait of Gibraltar</span>,but was sighted by a British ship.The British fleet in<span style="color:Blue;"> Gibralter</span> was undergoing a major refit and left port amidst great confusion,with many ships delayed and sailing in a second squadron.Aware that he was pursued, La Clue changed course,but half of his ships failed to follow him in the dark.The British caught the French south west of the <span style="color:Blue;">Gulf of Cadiz</span>,fierce fighting ensued,and one French ship was captured.The British pursued the remaining six french ships overnight and two managed to escape.The four survivors attempted to shelter in <span style="color:Blue;">neutral</span> portuguese waters near<span style="color:Blue;"> Lagos</span>,but Boscawen violated that neutrality, capturing two of the ships and destroying the other two.(<span style="color:Blue;">Full article...</span>)</P>
  <P>Recently featured:<span style="color:Blue;">illustrated Daily News.2019 world Snooker Championship.Surrender of japan</span></P>
    <P><span style="color:Blue;">Archive</span>.<span style="color:Blue;">By email</span>.<span style="color:Blue;">More featured articles</span></P>
 <p class="two">Did you know...</P>
 <div style="text-align: right"><img src="/home/deepenai/Pictures/Screenshot from 2020-09-03 22-01-28.png"></div>
      <div><p class="a19">Synagogue of Deal</p></div>
     
  <div><li class="b1">...that three 200-year-old Persian<span style="color:Blue;"> Torah scrolls</span> were gifted to the<span style="color:Blue;"> Synagogue of Deal</span> (pictured),a Syrian Jewish congregation in<span style="color:Blue;"> New Jersey</span>,at its dedication in 1973?</li></div>
<div><li class="b2">...that<span style="color:Blue;"> Gunjan Saxena</span> was the first woman<span style="color:Blue;"> India Air force</span> officer to go to war?</li></div>
<div><li class="b3">...that <span style="color:Blue;">Exchange Place</span> in New York City still survives largely as it existed in 1660?</li></div>
<div><li class="b4">...that since the German army  did not accept female doctors,<span style="color:Blue;">kate Frankenthal</span> served in the Austrian army during world warI.and was the only woman in her barracks?</li></div>
<div><li class="b5">...that <span style="color:Blue;">John Lockwood kipling</span> worked on the<span style="color:Blue;"> capitals</span> and<span style="color:Blue;"> cornices</span> of Bombay's<span style="color:Blue;"> Neo-Gothic</span> Royal Alfred sailors'Home,now the</li></div>

      </div7>
  <div8>
    <p class="three">In the news</P>
    

  </div8>
   <div9>
     <ul12>
       <h3>COVID-19 pandemic</h3>
      </ul12>
       <p style="color:DodgerBlue;text-align:center;">Disease.Virus.Testing.Timeline.By location.Impact.Notable deaths.Portal</p>
<div style="text-align: right"><img src="/home/deepenai/Pictures/Screenshot from 2020-09-05 22-16-20.png"width="150"></div>
  <div><p class="a11">Ronnie O'Sullivan</p></div>
  <div><p class="a12"><span style="color:Blue;">Ronnie O'Sullivan</span>(pictured) wins the<span style="color:Blue;"> World Snooker Championship</span>,defeating <span style="color:Blue;">Kyren Wilson</span> in the final.</br>
.Ugandan<span style="color:Blue;"> Joshua Cheptegei</span> sets<span style="color:Blue;"> a new World record</span> in the men's <span style="color:Blue;">5000 metres</span>.</br>
.Israel and the United Arab Emirates <span style="color:Blue;">agree</span> to establish<span style="color:Blue;"> diplomatic relations</span>.</br>
.<span style="color:Blue;">Pro-democracy protests</span> intensify in Belarus after<span style="color:Blue;"> the contested reelection</span> of incumbent President<span style="color:Blue;"> Alexander Lukashenko</span>.
</p>
</div>
<div><p class="a13"><span style="color:Blue;">Recent deaths:Jasraj.Murtaja Baseer.Robert Trump.Linda Manz.Julian Bream.Luchita Hurtado</span></p></div>
<div><p class="a14"><span style="color:Blue;">Other recent events</span>.<span style="color:Blue;">Nominate an article</span></p></div>
     <p class="four">on this day</P>
<div style="float: right; margin: 350px 0px 20px 15px;"><img src="/home/deepenai/Pictures/Screenshot from 2020-09-06 18-50-38.png"width="200"height="150"></div>
   <div><p class="a15">White's discovery of the</p></div>
  <div><p class="a16"><span style="color:Blue;">August 18</span>:<span style="color:Blue;">Long Tan Day</span> in Australia(<span style="color:Blue;">1966</span>)</p></div>   
      <div><p class="a17">.<span style="color:Blue;">1487</span>-<span style="color:Blue;">Reconquista</span>:After<span style="color:Blue;"> a four-month siege</span>,the<span style="color:Blue;"> Catholic Monarchs of Spain</span> conquered the city of<span style="color:Blue;"> Malaga</span> from the <span style="color:Blue;">Emirate of Granada</span>.</div>
      <div><p class="a18">.<span style="color:Blue;">1590</span>-<span style="color:Blue;">John White</span>,governor of the<span style="color:Blue;"> Roanoke Colony</span>,the first English settlement in North America(located in present-day<span style="color:Blue;"> North Carolina</span>),returned after a three-year absence to find it deserted (depicted).</div>

    
    
   </div9>
      
</body>
</html>
